# Bing Geocoding Helper

The Bing Geocoding Helper is a wrapper for the Bing Geocoding API that let you geocode either an address or query.


## Install

   nuget
   PM> Install-Package GoogleQRGenerator

## Usage
	
You'll need a Bing API key for this to work.

 //Address geocoding

 using BingGeocoder;
    
 var geocoder = new BingGeocoderClient("MyBingKey");
 var result = new BingGeocoderResult();
 result = geocoder.Geocode("1230 Peachtree St", "Atlanta", "GA", "30309");
        
 //Result
 result.Confidence
 result.Latitude
 result.Longitude
 result.ErrorMessage

 //Query geocoding

 using BingGeocoder;
    
 var geocoder = new BingGeocoderClient("MyBingKey"); 
 var result = new BingGeocoderResult();
 result = geocoder.Geocode("Atlanta");
        
 //Result
 result.Confidence
 result.Latitude
 result.Longitude
 result.ErrorMessage
    
## Testing

Complete test class included.